KalkulackaSimple/MainWindow.xaml

<Window x:Class="KalkulackaSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulackaSimple"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Name="InputTextBox" Grid.ColumnSpan="4" FontSize="72" TextAlignment="Right"/>

        <Button Content="1" Tag="1" Grid.Row="1" FontSize="36" Click="ButtonClickNumber"></Button>
        <Button Content="2" Tag="2" Grid.Column="1" Grid.Row="1" FontSize="36" Click="ButtonClickNumber"></Button>
        <Button Content="3" Tag="3" Grid.Column="2" Grid.Row="1" FontSize="36" Click="ButtonClickNumber"></Button>
        <Button Content="4" Tag="4" Grid.Row="2" FontSize="36" Click="ButtonClickNumber"></Button>
        <Button Content="5" Tag="5" Grid.Row="2" Grid.Column="1" FontSize="36" Click="ButtonClickNumber"></Button>
        <Button Content="6" Tag="6" Grid.Row="2" Grid.Column="2" FontSize="36" Click="ButtonClickNumber"></Button>
        <Button Content="7" Tag="7" Grid.Row="3" FontSize="36" Click="ButtonClickNumber"></Button>
        <Button Content="8" Tag="8" Grid.Row="3" Grid.Column="1" FontSize="36" Click="ButtonClickNumber"></Button>
        <Button Content="9" Tag="9" Grid.Row="3" Grid.Column="2" FontSize="36" Click="ButtonClickNumber"></Button>

        <Button Content="+" Tag="+" Grid.Row="1" Grid.Column="3" FontSize="36" Click="ButtonClickOperation"></Button>
        <Button Content="-" Tag="-" Grid.Row="2" Grid.Column="3" FontSize="36" Click="ButtonClickOperation"></Button>
        <Button Content="=" Tag="=" Grid.Row="3" Grid.Column="3" FontSize="36" Click="ButtonClickOperation"></Button>
    </Grid>
</Window>
