Slider/MainWindow.xaml

<Window x:Class="Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slider"
        mc:Ignorable="d"
        Title="Slider" Height="450" Width="800">
    <Grid>
        <Slider Name="Slider0" HorizontalAlignment="Left" Margin="70,305,0,0" VerticalAlignment="Top" Height="21" Width="262" ValueChanged="Slider_ValueChanged_0" Maximum="255"/>
        <Slider Name="Slider1" HorizontalAlignment="Left" Margin="70,336,0,0" VerticalAlignment="Top" Height="21" Width="262" ValueChanged="Slider_ValueChanged_1" Maximum="255"/>
        <Slider Name="Slider2" HorizontalAlignment="Left" Margin="70,367,0,0" VerticalAlignment="Top" Height="21" Width="262" ValueChanged="Slider_ValueChanged_2" Maximum="255"/>
        <Label Name="Label0" Content="0" HorizontalAlignment="Left" Margin="332,301,0,0" VerticalAlignment="Top"/>
        <Label Name="Label1" Content="0" HorizontalAlignment="Left" Margin="332,332,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Name="Label2" Content="0" HorizontalAlignment="Left" Margin="332,363,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="Rectangle0" Fill="#FF000000" HorizontalAlignment="Left" Height="278" Margin="70,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <Label Content="FLUTTER &#xD;&#xA;JE LEPŠÍ &#xD;&#xA;NEŽ WPF" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Height="399" Width="341" FontSize="72"/>

    </Grid>
</Window>
