NejakaVecVeWPF/MainWindow.xaml

<Window x:Class="NejakaVecVeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NejakaVecVeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="Label0" Margin="10,38,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="40,69,202,50" Width="50" Height="50" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="94,69,148,50" Width="50" Height="50" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="149,69,93,50" Width="50" Height="50" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="/" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="204,69,38,50" Width="50" Height="50" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
